{
  "name": "@soroslo/runner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Scheduled synthetic-check runner.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test"
  }
}
